{
  "name": "@assistant/whatsapp-service",
  "version": "0.0.1",
  "private": true,
  "description": "WhatsApp messaging integration service",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "dev": "tsc --build --watch",
    "start": "node dist/index.js",
    "start:dev": "tsx src/index.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@assistant/core": "workspace:*",
    "@assistant/services": "workspace:*",
    "@whiskeysockets/baileys": "7.0.0-rc.9",
    "fastify": "^5.8.2",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/qrcode-terminal": "^0.12.2",
    "typescript": "^5.9.3"
  }
}
